✔ Create a scene, camera, and renderer @done(23-04-03 10:55)
✔ Create a plane @done(23-04-03 15:09)
✔ Modify to taste with dat.gui @done(23-04-03 17:19)
✔ Add orbit controls @done(23-04-03 17:41)
☐ Add hover effect
    ✔ Add mousemove eventListener @done(23-04-03 17:55)
    ✔ Normalize mouse coordinates @done(23-04-03 17:55)
    ✔ Import raycaster @done(23-04-04 10:17)
    ✔ Test for intersects @done(23-04-04 10:17)
    ☐ Add vertice movement
    ☐ Based off intersected face, change surrounding vertex colors
☐ Add HTML and integrate with JS